on:
  push:
    tags:
      - "v*"

name: Publish Debian

jobs:
  build:
    name: Publish Debian
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: get_version
        uses: actions/github-script@v4
        with:
          script: |
            core.setOutput('version', context.ref.replace('v', ''))
      - run: rustup show
      - run: cargo install cargo-deb
      - run: cargo deb
      - id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/debian/udp-fanout_${{steps.get_version.outputs.version}}_amd64.deb
          asset_name: udp-fanout_${{steps.get_version.outputs.version}}_amd64.deb
          asset_content_type: application/vnd.debian.binary-package
